package pw.naltan.pherrous.commands.lib.cards;

public enum Card {
	ACE_SPADE(Suit.SPADES, Value.ACE, "<:as:520318338170093568>"),
	TWO_SPADE(Suit.SPADES, Value.TWO, "<:2s:518859028928004096>"),
	THREE_SPADE(Suit.SPADES, Value.THREE, "<:3s:518859029036924978>"),
	FOUR_SPADE(Suit.SPADES, Value.FOUR, "<:4s:518859028902969344>"),
	FIVE_SPADE(Suit.SPADES, Value.FIVE, "<:5s:518859028902707225>"),
	SIX_SPADE(Suit.SPADES, Value.SIX, "<:6s:518859028932198400>"),
	SEVEN_SPADE(Suit.SPADES, Value.SEVEN, "<:7s:518859028928004106>"),
	EIGHT_SPADE(Suit.SPADES, Value.EIGHT, "<:8s:518859029037187072>"),
	NINE_SPADE(Suit.SPADES, Value.NINE, "<:9s:518859029091581967>"),
	TEN_SPADE(Suit.SPADES, Value.TEN, "<:10s:518859029238382607>"),
	JACK_SPADE(Suit.SPADES, Value.JACK, "<:ks:518859029066547225>"),
	QUEEN_SPADE(Suit.SPADES, Value.QUEEN, "<:qs:518859183102361617>"),
	KING_SPADE(Suit.SPADES, Value.KING, "<:js:518859029611544576>"),
	
	ACE_HEART(Suit.HEARTS, Value.ACE, "<:ah:520318338325413889>"),
	TWO_HEART(Suit.HEARTS, Value.TWO, "<:2h:518859028617494529>"),
	THREE_HEART(Suit.HEARTS, Value.THREE, "<:3h:518859028898775050>"),
	FOUR_HEART(Suit.HEARTS, Value.FOUR, "<:4h:518859028894580739>"),
	FIVE_HEART(Suit.HEARTS, Value.FIVE, "<:5h:518859029020409877>"),
	SIX_HEART(Suit.HEARTS, Value.SIX, "<:6h:518859029066416129>"),
	SEVEN_HEART(Suit.HEARTS, Value.SEVEN, "<:7h:518859029032992778>"),
	EIGHT_HEART(Suit.HEARTS, Value.EIGHT, "<:8h:518859028705574924>"),
	NINE_HEART(Suit.HEARTS, Value.NINE, "<:9h:518859029028667427>"),
	TEN_HEART(Suit.HEARTS, Value.TEN, "<:10h:518859028865220639>"),
	JACK_HEART(Suit.HEARTS, Value.JACK, "<:jh:518859029343109140>"),
	QUEEN_HEART(Suit.HEARTS, Value.QUEEN, "<:qh:518859183236317204>"),
	KING_HEART(Suit.HEARTS, Value.KING, "<:kh:518859028726808578>"),
	
	ACE_CLUB(Suit.CLUBS, Value.ACE, "<:ac:520318337872297985>"),
	TWO_CLUB(Suit.CLUBS, Value.TWO, "<:2c:518859028869414932>"),
	THREE_CLUB(Suit.CLUBS, Value.THREE, "<:3c:518859029016084482>"),
	FOUR_CLUB(Suit.CLUBS, Value.FOUR, "<:4c:518859028474888234>"),
	FIVE_CLUB(Suit.CLUBS, Value.FIVE, "<:5c:518859028885930004>"),
	SIX_CLUB(Suit.CLUBS, Value.SIX, "<:6c:518859028621951008>"),
	SEVEN_CLUB(Suit.CLUBS, Value.SEVEN, "<:7c:518859028944912404>"),
	EIGHT_CLUB(Suit.CLUBS, Value.EIGHT, "<:8c:518859028974272522>"),
	NINE_CLUB(Suit.CLUBS, Value.NINE, "<:9c:518859028986855444>"),
	TEN_CLUB(Suit.CLUBS, Value.TEN, "<:10c:518859029225799684>"),
	JACK_CLUB(Suit.CLUBS, Value.JACK, "<:jc:518859029146107964>"),
	QUEEN_CLUB(Suit.CLUBS, Value.QUEEN, "<:qc:518859028881735691>"),
	KING_CLUB(Suit.CLUBS, Value.KING, "<:kc:518859029141913640>"),
	
	ACE_DIAMOND(Suit.DIAMONDS, Value.ACE, "<:ad:520318338199453706>"),
	TWO_DIAMOND(Suit.DIAMONDS, Value.TWO, "<:2d:518859028516962315>"),
	THREE_DIAMOND(Suit.DIAMONDS, Value.THREE, "<:3d:518859028869283840>"),
	FOUR_DIAMOND(Suit.DIAMONDS, Value.FOUR, "<:4d:518859028596654096>"),
	FIVE_DIAMOND(Suit.DIAMONDS, Value.FIVE, "<:5d:518859028957233160>"),
	SIX_DIAMOND(Suit.DIAMONDS, Value.SIX, "<:6d:518859028894580754>"),
	SEVEN_DIAMOND(Suit.DIAMONDS, Value.SEVEN, "<:7d:518859029032992818>"),
	EIGHT_DIAMOND(Suit.DIAMONDS, Value.EIGHT, "<:8d:518859028978204682>"),
	NINE_DIAMOND(Suit.DIAMONDS, Value.NINE, "<:9d:518859028672151556>"),
	TEN_DIAMOND(Suit.DIAMONDS, Value.TEN, "<:10d:518859028970078208>"),
	JACK_DIAMOND(Suit.DIAMONDS, Value.JACK, "<:jd:518859028797849631>"),
	QUEEN_DIAMOND(Suit.DIAMONDS, Value.QUEEN, "<:qd:518859029078999042>"),
	KING_DIAMOND(Suit.DIAMONDS, Value.KING, "<:kd:518859029267611648>"),
	
	JOKER_1(null, null, ""),
	JOKER_2(null, null, ""),
	
	;
	
	public static String BACK = "<:back:548559595480547341>";
	
	private Suit suit;
	private Value value;
	private String emote;
	
	Card(Suit suit, Value value, String emote) {
		
		this.suit = suit;
		this.value = value;
		this.emote = emote;
	}
	
	public Suit getSuit() {
		
		return suit;
	}
	
	public Value getValue() {
		
		return value;
	}
	
	public String getEmote() {
		
		return emote;
	}
	
	public String toString() {
		
		return value.getName() + " of " + suit.getName();
	}
}
